DBMS:
postgresql

Error:
org.postgresql.util.PSQLException: ERROR: relation "test_refresh" already exists

SQL:
CREATE TABLE test_refresh (A INTEGER,B INTEGER)

R version:
R version 4.0.0 (2020-04-24)

Platform:
x86_64-apple-darwin17.0

Attached base packages:
- stats
- graphics
- grDevices
- utils
- datasets
- methods
- base

Other attached packages:
- pkgdown (1.5.1)
- pg13 (0.1.0)
- forcats (0.5.0)
- stringr (1.4.0)
- dplyr (1.0.0)
- purrr (0.3.4)
- readr (1.3.1)
- tidyr (1.1.0)
- tibble (3.0.3)
- ggplot2 (3.3.2)
- tidyverse (1.3.0)